django~=3.2.3
setuptools~=57.4.0
# Configuration
django-environ~=0.4.0

# Images
Pillow~=8.3.0

django-allauth~=0.42.0

psycopg2~=2.9.1

# Time zones support
pytz==2021.1

# Redis support
django-redis~=5.0.0
redis~=3.5.0
kombu~=5.1.0

celery~=5.1.2

# Your custom requirements go here
django-cors-headers~=3.8.0
musicbrainzngs~=0.7.1
djangorestframework~=3.12.2
arrow~=1.1.0
persisting-theory~=0.2.0
django-versatileimagefield~=2.2.0
django-filter~=2.4.0
django-rest-auth~=0.9.0
ipython~=7.27.0
mutagen~=1.45.0

pymemoize~=1.0.0

django-dynamic-preferences~=1.10
python-magic~=0.4.0
channels~=3.0.3
channels_redis~=3.3.0
uvicorn[standard]~=0.14.0
gunicorn~=20.1.0

cryptography~=3.4.7
# requests-http-signature==0.0.3
# clone until the branch is merged and released upstream
git+https://github.com/agateblue/requests-http-signature.git@signature-header-support
django-cleanup~=5.2.0
requests~=2.26.0
pyOpenSSL~=20.0.1

# for LDAP authentication
python-ldap~=3.3.0
django-auth-ldap~=3.0.0

pydub~=0.25.1
pyld~=2.0.3
aiohttp~=3.7.4

django-oauth-toolkit~=1.5.0
django-storages~=1.11.1
boto3~=1.17.59
unicode-slugify~=0.1.0
django-cacheops~=6.0.0

service_identity~=21.1.0
click~=7.1.0
markdown~=3.3.4
bleach~=3.3.0
feedparser~=6.0.0
watchdog~=2.1.2

## Pin third party dependency to avoid issue with latest version
asgiref==3.3.4
