
If you are running the docker deployment, make sure to update our compose file.
In this small example we show you how to save the old config and update it
correctly:

```
export FUNKWHALE_VERSION="1.3.0"
cd /srv/funkwhale
docker-compose down
mv docker-compose.yml docker-compose.bak
curl -L -o /srv/funkwhale/docker-compose.yml "https://dev.funkwhale.audio/funkwhale/funkwhale/raw/${FUNKWHALE_VERSION}/deploy/docker-compose.yml"
```

.. note::
   If you need to customize your nginx template, e.g. to work around `problems with
   Docker's resolver <https://docs.funkwhale.audio/admin/external-storages.html#no-resolver-found>`_, you can mount your
   custom nginx configuration into the container. Uncomment the commented volumes in the `nginx` section of your `docker-compose.yml`.
	 Additionally you need to update the paths in `nginx/funkwhale.template`.
	 Replace all occurrences of `/funkwhale` by `/usr/share/nginx/html`.
   This loads the templates from your `nginx` folder and overrides the template files in the Docker container.

```
docker-compose up -d
```
